<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="stylesheet" href="my_style.css"/>
</head>
<body>
    <div class="yellow-background">
        <div class="white-background">
            <img  class="illustration" src="./assets/images/illustration-article.svg" />
            <div class="column">
                <h2>Learning</h2>
                <p class="publication">Published 27 april 2025</p>
                <h1>HTML & CSS foundations</h1>
                <p class="long-text">These  languages are the backbone of every website defining structure, content and presentation</p>
            </div>
            <div class="row-displayed">
                <img class="profile-pic" src="./assets/images/image-avatar.webp" width="30px" />
                <p>Greg Hooper</p>
            </div>
        </div>
    </div>
   
    
</body>
</html>